<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector this</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" 
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" 
    crossorigin="anonymous"></script>
</head>
<body>

    <h2>Hola a todos</h2>
    <p>Usando el selector this</p>
    <p>Selecciona el elemento actual</p>
    <button>Da click aquí</button>

    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $(this).css({
                    'padding': '12px',
                    'color':'white',
                    'background-color':'black',
                    'font-size':'18px'
                });
            });
        });
    </script>

    
</body>
</html>